<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Dela Gothic One', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            text-align: center;
            color: #5cb85c;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: black;
        }
        .content a {
            display: inline-block;
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        .content a:hover {
            background-color: #4cae4c;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="cid:logo_cid" alt="Logo" style="max-width:150px;">
        </div>
        <div class="content">
            <h1>Password Reset Request</h1>
            <p>To reset your password, visit the following link:</p>
            <p><a href="{{ reset_url }}">Reset Password</a></p>
            <p>If you did not make this request, simply ignore this email and no changes will be made.</p>
        </div>
        <div class="footer">
            <p>This is an automatic email, please do not reply.</p>
        </div>
    </div>
</body>
</html>